@extends('email.main')

@section('content')
    
<h4>{{$info['institute_title']}} 논문 최종결과 registration 완료 {{ $article_id }}</h4>
<p>{{$mb_name}} 저자님께</p>
<p>
 안녕하세요?
본 학회에 투고해 주신 아래 원고의 심사가 완료되어 알려 드립니다. 논문의 최종본은 출판사(문의)에서 편집될 예정이며, 편집된 초교본은 일주일정도 후에 저자에게 검토를 요청드릴 예정입니다. 초교본은 학회지 형식에 맞춰  편집되어 있기에 그림이나 표의 위치가 변경될 수 있으므로 출판사 편집담당자가 보내드리는 파일을 꼭 확인하시고 교정해 주시기 바랍니다. 심사완료 된 논문의 내용수정은 불가하오니 이점 유념하여 주시기 바라며, 학회지 게재여부는 편집회의에서 결정되고, 게재확정 후 연락드리겠습니다.감사합니다.
</p>
    
@endsection